# password-memorizer

./: .gitignore  README.md  build.gradle
src/androidTest/java/de/jepfa/obfusser/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/de/jepfa/obfusser/: Constants.java
src/main/java/de/jepfa/obfusser/database/: IntegerStringMapConverter.java  ObfusDatabase.java
src/main/java/de/jepfa/obfusser/model/: Credential.java  CryptString.java  Group.java  GroupColor.java  IdEntity.java  NumberedPlaceholder.java  ObfusChar.java  ObfusString.java  PatternHolder.java  Representation.java  RepresentationHolder.java  Secret.java  SecurePatternHolder.java  Template.java
src/main/res/drawable/: ic_category.xml  ic_pattern.xml  ic_pattern24px.xml  ic_patternborder24px.xml  ic_template.xml
src/main/res/layout/: activity_credential_build_pattern.xml  activity_credential_detail.xml  activity_credential_input_hints.xml  activity_credential_input_hints_text.xml  activity_credential_input_name.xml  activity_credential_input_pattern.xml  activity_group_detail.xml  activity_group_input_name.xml  activity_navigation.xml  activity_select_group_color.xml  activity_select_group_for_credential.xml  activity_select_template_for_credential.xml  activity_template_build_pattern.xml  activity_template_detail.xml  activity_template_input_hints.xml  activity_template_input_hints_text.xml  activity_template_input_name.xml  activity_template_input_pattern.xml  color_selection.xml  credential_detail.xml  credential_expandable_list.xml  credential_flat_list.xml  credential_flat_list_content.xml  credential_hint.xml  credential_hint_list.xml  credential_list.xml  credential_list_content.xml  dialog_setup_password.xml  group_detail.xml  group_expand_content.xml  group_list.xml  group_list_content.xml  group_selection.xml  group_selection_item.xml  navtab_credential_expandable_list.xml  navtab_credential_flat_list.xml  navtab_credential_intro.xml  navtab_credential_list.xml  navtab_group_intro.xml  navtab_group_list.xml  (+10 more)
src/main/res/menu/: credential_list_menu.xml  group_list_menu.xml  navigation.xml  sort_menu.xml  template_list_menu.xml  toolbar_menu.xml  toolbar_menu_credential.xml  toolbar_menu_template.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: pref_backuprestore.xml  pref_general.xml  pref_headers.xml  pref_security.xml
src/test/java/android/util/: Log.java
(+131 files in other folders)
