<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_enable_password"
        android:summary="@string/pref_description_enable_password"
        android:title="@string/pref_title_enable_password" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_show_pattern_in_overview"
        android:summary="To prevent others seeing all your patterns in the overview lists, deactivate this option."
        android:title="Show patterns in overview list" />

</PreferenceScreen>
