<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_enable_password"
        android:summary="@string/pref_description_enable_password"
        android:title="@string/pref_title_enable_password" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_hide_patterns_in_overview"
        android:summary="@string/pref_description_hide_patterns"
        android:title="@string/pref_title_hide_patterns" />

</PreferenceScreen>
