<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_detail_textview"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:letterSpacing="0.1"
    android:padding="16dp"
    android:textAlignment="center"
    android:textIsSelectable="false"

    android:textStyle="normal"
    tools:context=".ui.group.detail.GroupDetailFragment" />