<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.group.list.GroupListFragment"
    android:orientation="horizontal">
    <TableRow>

        <ImageView
            android:id="@+id/group_selection_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"/>

        <TextView
            android:id="@+id/group_selection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />
    </TableRow>
</TableLayout>