<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context=".ui.group.detail.GroupDetailFragment">

    <TextView
        android:id="@+id/group_detail_textview"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:paddingTop="16dp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textStyle="normal"
        android:focusable="true" />

    <TextView
        android:id="@+id/group_detail_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="250dp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textStyle="normal"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>


