<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/placeholder_text"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/hint_text"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:imeActionId="6"
            android:imeOptions="normal"
            android:inputType="text"
            android:maxLength="1"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>
