<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_change_template"
        android:title="@string/change_template" />
    <item android:id="@+id/menu_delete_template"
        android:title="@string/delete_template" />

</menu>
